T__0=1
SoqlLiteral=2
OVERRIDE=3
VIRTUAL=4
SET=5
GET=6
ABSTRACT=7
BREAK=8
BYTE=9
CATCH=10
CHAR=11
CLASS=12
CONST=13
CONTINUE=14
DEFAULT=15
DO=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
NATIVE=31
NEW=32
PACKAGE=33
PRIVATE=34
PROTECTED=35
PUBLIC=36
RETURN=37
SHORT=38
STATIC=39
SUPER=40
SYNCHRONIZED=41
THIS=42
THROW=43
THROWS=44
TRANSIENT=45
TRY=46
VOID=47
VOLATILE=48
WHILE=49
GLOBAL=50
WEBSERVICE=51
APEX_INHERITED_SHARING=52
APEX_WITH_SHARING=53
APEX_WITHOUT_SHARING=54
SELECT=55
DB_INSERT=56
DB_UPSERT=57
DB_UPDATE=58
DB_DELETE=59
DB_UNDELETE=60
TESTMETHOD=61
RUNAS=62
IntegerLiteral=63
FloatingPointLiteral=64
BooleanLiteral=65
CharacterLiteral=66
StringLiteral=67
NullLiteral=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
DOT=77
ASSIGN=78
GT=79
LT=80
BANG=81
TILDE=82
QUESTION=83
COLON=84
EQUAL=85
LE=86
GE=87
NOTEQUAL=88
AND=89
OR=90
INC=91
DEC=92
ADD=93
SUB=94
MUL=95
DIV=96
BITAND=97
BITOR=98
CARET=99
MOD=100
ADD_ASSIGN=101
SUB_ASSIGN=102
MUL_ASSIGN=103
DIV_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
MOD_ASSIGN=108
LSHIFT_ASSIGN=109
RSHIFT_ASSIGN=110
URSHIFT_ASSIGN=111
LAMBDA_LIKE=112
Identifier=113
AT=114
ELLIPSIS=115
WS=116
APEXDOC_COMMENT=117
APEXDOC_COMMENT_START=118
COMMENT=119
COMMENT_START=120
LINE_COMMENT=121
QUOTE=122
'<>'=1
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
','=76
'.'=77
'='=78
'>'=79
'<'=80
'!'=81
'~'=82
'?'=83
':'=84
'=='=85
'<='=86
'>='=87
'!='=88
'&&'=89
'||'=90
'++'=91
'--'=92
'+'=93
'-'=94
'*'=95
'/'=96
'&'=97
'|'=98
'^'=99
'%'=100
'+='=101
'-='=102
'*='=103
'/='=104
'&='=105
'|='=106
'^='=107
'%='=108
'<<='=109
'>>='=110
'>>>='=111
'=>'=112
'@'=114
'...'=115
'/**'=118
'/*'=120
'\''=122
