#https://dlcdn.apache.org//commons/cli/binaries/commons-cli-1.9.0-bin.tar.gz
JAR_DEST_FOLDER="/usr/local/lib/"
COMMONS_CLI_VERSION="1.9.0"
COMMONS_CLI_FILENAME="commons-cli-${COMMONS_CLI_VERSION}-bin.tar.gz"
COMMONS_CLI_FILE_PATH="${JAR_DEST_FOLDER}${COMMONS_CLI_FILENAME}"
ANTLR_VERSION="4.13.2"
ANTLR_JAR_FILENAME="antlr-${ANTLR_VERSION}-complete.jar"
FULL_ANTLR_FILE_PATH="${JAR_DEST_FOLDER}${ANTLR_JAR_FILENAME}"
# Define color codes
RED='\e[31m'
GREEN='\e[32m'
YELLOW='\e[33m'
BLUE='\e[34m'
RESET='\e[0m' # Reset color
BOLD='\e[1m'
