ANTLR_VERSION="4.13.2"
ANTLR_JAR_DEST_FOLDER="/usr/local/lib/"
ANTLR_JAR_FILENAME="antlr-${ANTLR_VERSION}-complete.jar"
FULL_ANTLR_FILE_PATH="${ANTLR_JAR_DEST_FOLDER}${ANTLR_JAR_FILENAME}"
# Define color codes
RED='\e[31m'
GREEN='\e[32m'
YELLOW='\e[33m'
BLUE='\e[34m'
RESET='\e[0m' # Reset color
BOLD='\e[1m'
